<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Downloads for Lambda</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">Lambda</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			</li>

			<li class="nav-item">
				<a class="nav-link active" href="downloads.html">Downloads</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://sr.ht/~interfiber/Lambda">Source code</a>
			</li>
		</ul>
		</div>
	</div>
	</nav>
	<br>
	<h1>Lambda launcher downloads</h1>
	<h3>NOTICE: Lambda requires java 17 to run</h3>
    <br>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem; padding: 20px;">
                <img src="tux.svg" class="card-img-top" alt="Linux download icon">
                <div class="card-body">
                  <h5 class="card-title">Linux</h5>
                  <p class="card-text">Download and extract the zip file, run the lambdalauncher binary to launch</p>
                  <a href="https://gitlab.com/lambda-game/lambda-versions/-/raw/main/Lambda%20launcher%20linux.zip" class="btn btn-primary">Download for Linux</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem; padding: 20px;">
                <img src="macos.svg" class="card-img-top" alt="Linux download icon">
                <div class="card-body">
                  <h5 class="card-title">Mac</h5>
                  <p class="card-text">Download and extract the zip file, RIGHT CLICK  the .app file and click open to launch</p>
                  <a href="https://gitlab.com/lambda-game/lambda-versions/-/raw/main/Lambda%20launcher%20mac.zip" class="btn btn-primary">Download for MacOS</a>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem; padding: 20px;">
                <img src="windows.svg" class="card-img-top" alt="Windows download icon">
                <div class="card-body">
                  <h5 class="card-title">Windows</h5>
                  <p class="card-text">Download and extract the zip file, run the lambdalauncher.exe file to launch</p>
                  <a href="https://gitlab.com/lambda-game/lambda-versions/-/raw/main/Lambda%20launcher%20win.zip" class="btn btn-primary">Download for Windows</a>
                </div>
              </div>
          </div>
        </div>
      </div>
      <script src="/bootstrap.bundle.min.js"></script>
</body>
</html>
