<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lambda homepage</title>
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<a class="navbar-brand" href="/">Lambda</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="index.html">Home</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="downloads.html">Downloads</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://sr.ht/~interfiber/Lambda">Source code</a>
			</li>
		</ul>
		</div>
	</div>
	</nav>
	<br>
	<h1>Lambda</h1>
	<h4>Open-Source 2d sandbox game</h4>
	<br>
	<div class="container text-center">
		<div class="row">
		  <div class="col">
			<h3>Free to play</h3>
			<p>No money, no problem. Lambda is free as in to use, and free as in freedom</p>
		  </div>
		  <div class="col">
			<h3>Fast & Lightweight</h3>
			<p>Got a computer that looks like <a href="potato.jpg">this</a>, or you dont have a dedicated GPU lambda will run just fine</p>
		  </div>
		  <div class="col">
			<h3>Open Source</h3>
			<p>Lambda is open source under the Apache 2.0 license!</p>
		  </div>
		</div>
	  </div>
	<br>
	<h2>Screenshots</h2>
	<br>
	<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img src="farming_update_img.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="river_thunder_bg.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="beach_thunder_bg.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="cave.png" class="d-block w-100" alt="...">
		  </div>
		  <div class="carousel-item">
			<img src="farming.png" class="d-block w-100" alt="...">
		  </div>
		</div>
		<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Previous</span>
		</button>
		<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="visually-hidden">Next</span>
		</button>
	  </div>
	  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
