<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lambda launcher info</title>
	<link href="bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">Lambda</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			<li class="nav-item">
				<a class="nav-link" aria-current="page" href="index.html">Home</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="downloads.html">Downloads</a>
			</li>

			<li class="nav-item">
				<a class="nav-link" href="https://sr.ht/~interfiber/Lambda">Source code</a>
			</li>
		</ul>
		</div>
	</div>
	</nav>
	<br>
	<h1>Lambda launcher info</h1>
  <br>
  <br>
  <h3>The UI looks messed up on linux!!!</h3>
  <p>To fix this, install java, then launch the jar file instead of the wrapper</p>
  <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
